<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="atlas">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="head" link2="head_imu_link" reason="Adjacent" />
    <disable_collisions link1="head" link2="hokuyo_link" reason="Adjacent" />
    <disable_collisions link1="head" link2="imu_link" reason="Never" />
    <disable_collisions link1="head" link2="l_clav" reason="Never" />
    <disable_collisions link1="head" link2="l_foot" reason="Never" />
    <disable_collisions link1="head" link2="l_lglut" reason="Never" />
    <disable_collisions link1="head" link2="l_lleg" reason="Never" />
    <disable_collisions link1="head" link2="l_scap" reason="Never" />
    <disable_collisions link1="head" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="head" link2="l_talus" reason="Never" />
    <disable_collisions link1="head" link2="l_uarm" reason="Never" />
    <disable_collisions link1="head" link2="l_uglut" reason="Never" />
    <disable_collisions link1="head" link2="l_uleg" reason="Never" />
    <disable_collisions link1="head" link2="ltorso" reason="Never" />
    <disable_collisions link1="head" link2="mtorso" reason="Never" />
    <disable_collisions link1="head" link2="pelvis" reason="Never" />
    <disable_collisions link1="head" link2="r_clav" reason="Never" />
    <disable_collisions link1="head" link2="r_foot" reason="Never" />
    <disable_collisions link1="head" link2="r_lglut" reason="Never" />
    <disable_collisions link1="head" link2="r_lleg" reason="Never" />
    <disable_collisions link1="head" link2="r_scap" reason="Never" />
    <disable_collisions link1="head" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="head" link2="r_talus" reason="Never" />
    <disable_collisions link1="head" link2="r_uarm" reason="Never" />
    <disable_collisions link1="head" link2="r_uglut" reason="Never" />
    <disable_collisions link1="head" link2="r_uleg" reason="Never" />
    <disable_collisions link1="head" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="head" link2="utorso" reason="Adjacent" />
    <disable_collisions link1="head_imu_link" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_clav" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_foot" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_larm" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_lglut" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_lleg" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_scap" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_talus" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_uarm" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_uglut" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="l_uleg" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="ltorso" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="mtorso" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="pelvis" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_clav" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_foot" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_larm" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_lglut" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_lleg" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_scap" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_talus" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_uarm" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_uglut" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="r_uleg" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="head_imu_link" link2="utorso" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_clav" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_foot" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_larm" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_lglut" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_lleg" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_scap" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_talus" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_uarm" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_uglut" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="l_uleg" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="ltorso" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="mtorso" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="pelvis" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_clav" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_foot" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_larm" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_lglut" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_lleg" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_scap" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_talus" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_uarm" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_uglut" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="r_uleg" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_clav" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_foot" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_lglut" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_lleg" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_scap" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_talus" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_uarm" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_uglut" reason="Never" />
    <disable_collisions link1="imu_link" link2="l_uleg" reason="Never" />
    <disable_collisions link1="imu_link" link2="ltorso" reason="Never" />
    <disable_collisions link1="imu_link" link2="mtorso" reason="Never" />
    <disable_collisions link1="imu_link" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="imu_link" link2="r_clav" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_foot" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_larm" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_lglut" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_lleg" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_scap" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_talus" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_uarm" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_uglut" reason="Never" />
    <disable_collisions link1="imu_link" link2="r_uleg" reason="Never" />
    <disable_collisions link1="imu_link" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="utorso" reason="Never" />
    <disable_collisions link1="l_clav" link2="l_foot" reason="Never" />
    <disable_collisions link1="l_clav" link2="l_lglut" reason="Never" />
    <disable_collisions link1="l_clav" link2="l_lleg" reason="Never" />
    <disable_collisions link1="l_clav" link2="l_scap" reason="Adjacent" />
    <disable_collisions link1="l_clav" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_clav" link2="l_talus" reason="Never" />
    <disable_collisions link1="l_clav" link2="l_uglut" reason="Never" />
    <disable_collisions link1="l_clav" link2="l_uleg" reason="Never" />
    <disable_collisions link1="l_clav" link2="ltorso" reason="Never" />
    <disable_collisions link1="l_clav" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_clav" link2="pelvis" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_lleg" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_ufarm" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_clav" link2="r_uleg" reason="Never" />
    <disable_collisions link1="l_clav" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_clav" link2="utorso" reason="Adjacent" />
    <disable_collisions link1="l_foot" link2="l_larm" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_lglut" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_scap" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_talus" reason="Adjacent" />
    <disable_collisions link1="l_foot" link2="l_uarm" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_uglut" reason="Never" />
    <disable_collisions link1="l_foot" link2="l_uleg" reason="Never" />
    <disable_collisions link1="l_foot" link2="ltorso" reason="Never" />
    <disable_collisions link1="l_foot" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_foot" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_foot" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_hand" link2="l_larm" reason="Never" />
    <disable_collisions link1="l_hand" link2="l_scap" reason="Never" />
    <disable_collisions link1="l_hand" link2="l_uarm" reason="Never" />
    <disable_collisions link1="l_hand" link2="l_ufarm" reason="Adjacent" />
    <disable_collisions link1="l_hand" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_larm" link2="l_scap" reason="Never" />
    <disable_collisions link1="l_larm" link2="l_talus" reason="Never" />
    <disable_collisions link1="l_larm" link2="l_uarm" reason="Adjacent" />
    <disable_collisions link1="l_larm" link2="l_ufarm" reason="Adjacent" />
    <disable_collisions link1="l_larm" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_larm" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_larm" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_lglut" link2="l_lleg" reason="Never" />
    <disable_collisions link1="l_lglut" link2="l_scap" reason="Never" />
    <disable_collisions link1="l_lglut" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_lglut" link2="l_talus" reason="Never" />
    <disable_collisions link1="l_lglut" link2="l_uglut" reason="Adjacent" />
    <disable_collisions link1="l_lglut" link2="l_uleg" reason="Adjacent" />
    <disable_collisions link1="l_lglut" link2="ltorso" reason="Default" />
    <disable_collisions link1="l_lglut" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_lglut" link2="pelvis" reason="Default" />
    <disable_collisions link1="l_lglut" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_lleg" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_lglut" link2="r_uleg" reason="Never" />
    <disable_collisions link1="l_lglut" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_lglut" link2="utorso" reason="Never" />
    <disable_collisions link1="l_lleg" link2="l_scap" reason="Never" />
    <disable_collisions link1="l_lleg" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_lleg" link2="l_talus" reason="Adjacent" />
    <disable_collisions link1="l_lleg" link2="l_uglut" reason="Never" />
    <disable_collisions link1="l_lleg" link2="l_uleg" reason="Adjacent" />
    <disable_collisions link1="l_lleg" link2="ltorso" reason="Never" />
    <disable_collisions link1="l_lleg" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_lleg" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_lleg" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_lleg" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_lleg" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_lleg" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_lleg" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_lleg" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_lleg" link2="utorso" reason="Never" />
    <disable_collisions link1="l_scap" link2="l_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_scap" link2="l_talus" reason="Never" />
    <disable_collisions link1="l_scap" link2="l_uarm" reason="Adjacent" />
    <disable_collisions link1="l_scap" link2="l_ufarm" reason="Never" />
    <disable_collisions link1="l_scap" link2="l_uglut" reason="Never" />
    <disable_collisions link1="l_scap" link2="l_uleg" reason="Never" />
    <disable_collisions link1="l_scap" link2="ltorso" reason="Never" />
    <disable_collisions link1="l_scap" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_scap" link2="pelvis" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_lleg" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_ufarm" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_scap" link2="r_uleg" reason="Never" />
    <disable_collisions link1="l_scap" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="l_talus" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uarm" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uglut" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uleg" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="ltorso" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="pelvis" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_lleg" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_ufarm" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uleg" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_situational_awareness_camera_link" link2="utorso" reason="Adjacent" />
    <disable_collisions link1="l_talus" link2="l_uarm" reason="Never" />
    <disable_collisions link1="l_talus" link2="l_uglut" reason="Never" />
    <disable_collisions link1="l_talus" link2="l_uleg" reason="Never" />
    <disable_collisions link1="l_talus" link2="ltorso" reason="Never" />
    <disable_collisions link1="l_talus" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_talus" link2="pelvis" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_hand" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_ufarm" reason="Never" />
    <disable_collisions link1="l_talus" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_talus" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_talus" link2="utorso" reason="Never" />
    <disable_collisions link1="l_uarm" link2="l_ufarm" reason="Never" />
    <disable_collisions link1="l_uarm" link2="l_uglut" reason="Never" />
    <disable_collisions link1="l_uarm" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_ufarm" reason="Never" />
    <disable_collisions link1="l_uarm" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_uarm" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_ufarm" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_ufarm" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_ufarm" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_ufarm" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_uglut" link2="ltorso" reason="Default" />
    <disable_collisions link1="l_uglut" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_uglut" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="l_uglut" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_foot" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_larm" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_lleg" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_talus" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_uglut" link2="r_uleg" reason="Never" />
    <disable_collisions link1="l_uglut" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_uglut" link2="utorso" reason="Never" />
    <disable_collisions link1="l_uleg" link2="mtorso" reason="Never" />
    <disable_collisions link1="l_uleg" link2="r_clav" reason="Never" />
    <disable_collisions link1="l_uleg" link2="r_lglut" reason="Never" />
    <disable_collisions link1="l_uleg" link2="r_scap" reason="Never" />
    <disable_collisions link1="l_uleg" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_uleg" link2="r_uarm" reason="Never" />
    <disable_collisions link1="l_uleg" link2="r_uglut" reason="Never" />
    <disable_collisions link1="l_uleg" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="l_uleg" link2="utorso" reason="Never" />
    <disable_collisions link1="ltorso" link2="mtorso" reason="Adjacent" />
    <disable_collisions link1="ltorso" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="ltorso" link2="r_clav" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_larm" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_lglut" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_lleg" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_scap" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_talus" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_uarm" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_uglut" reason="Never" />
    <disable_collisions link1="ltorso" link2="r_uleg" reason="Never" />
    <disable_collisions link1="ltorso" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="ltorso" link2="utorso" reason="Never" />
    <disable_collisions link1="mtorso" link2="pelvis" reason="Default" />
    <disable_collisions link1="mtorso" link2="r_clav" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_foot" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_larm" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_lglut" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_lleg" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_scap" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_talus" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_uarm" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_uglut" reason="Never" />
    <disable_collisions link1="mtorso" link2="r_uleg" reason="Never" />
    <disable_collisions link1="mtorso" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="mtorso" link2="utorso" reason="Adjacent" />
    <disable_collisions link1="pelvis" link2="r_clav" reason="Never" />
    <disable_collisions link1="pelvis" link2="r_lglut" reason="Default" />
    <disable_collisions link1="pelvis" link2="r_scap" reason="Never" />
    <disable_collisions link1="pelvis" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="pelvis" link2="r_talus" reason="Never" />
    <disable_collisions link1="pelvis" link2="r_uglut" reason="Adjacent" />
    <disable_collisions link1="pelvis" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_clav" link2="r_foot" reason="Never" />
    <disable_collisions link1="r_clav" link2="r_lglut" reason="Never" />
    <disable_collisions link1="r_clav" link2="r_lleg" reason="Never" />
    <disable_collisions link1="r_clav" link2="r_scap" reason="Adjacent" />
    <disable_collisions link1="r_clav" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_clav" link2="r_talus" reason="Never" />
    <disable_collisions link1="r_clav" link2="r_uglut" reason="Never" />
    <disable_collisions link1="r_clav" link2="r_uleg" reason="Never" />
    <disable_collisions link1="r_clav" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_clav" link2="utorso" reason="Adjacent" />
    <disable_collisions link1="r_foot" link2="r_larm" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_lglut" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_scap" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_talus" reason="Adjacent" />
    <disable_collisions link1="r_foot" link2="r_uarm" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_uglut" reason="Never" />
    <disable_collisions link1="r_foot" link2="r_uleg" reason="Never" />
    <disable_collisions link1="r_foot" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_hand" link2="r_larm" reason="Never" />
    <disable_collisions link1="r_hand" link2="r_scap" reason="Never" />
    <disable_collisions link1="r_hand" link2="r_uarm" reason="Never" />
    <disable_collisions link1="r_hand" link2="r_ufarm" reason="Adjacent" />
    <disable_collisions link1="r_larm" link2="r_scap" reason="Never" />
    <disable_collisions link1="r_larm" link2="r_talus" reason="Never" />
    <disable_collisions link1="r_larm" link2="r_uarm" reason="Adjacent" />
    <disable_collisions link1="r_larm" link2="r_ufarm" reason="Adjacent" />
    <disable_collisions link1="r_larm" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_lglut" link2="r_lleg" reason="Never" />
    <disable_collisions link1="r_lglut" link2="r_scap" reason="Never" />
    <disable_collisions link1="r_lglut" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_lglut" link2="r_talus" reason="Never" />
    <disable_collisions link1="r_lglut" link2="r_uglut" reason="Adjacent" />
    <disable_collisions link1="r_lglut" link2="r_uleg" reason="Adjacent" />
    <disable_collisions link1="r_lglut" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_lglut" link2="utorso" reason="Never" />
    <disable_collisions link1="r_lleg" link2="r_scap" reason="Never" />
    <disable_collisions link1="r_lleg" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_lleg" link2="r_talus" reason="Adjacent" />
    <disable_collisions link1="r_lleg" link2="r_uglut" reason="Never" />
    <disable_collisions link1="r_lleg" link2="r_uleg" reason="Adjacent" />
    <disable_collisions link1="r_lleg" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_lleg" link2="utorso" reason="Never" />
    <disable_collisions link1="r_scap" link2="r_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_scap" link2="r_talus" reason="Never" />
    <disable_collisions link1="r_scap" link2="r_uarm" reason="Adjacent" />
    <disable_collisions link1="r_scap" link2="r_ufarm" reason="Never" />
    <disable_collisions link1="r_scap" link2="r_uglut" reason="Never" />
    <disable_collisions link1="r_scap" link2="r_uleg" reason="Never" />
    <disable_collisions link1="r_scap" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_situational_awareness_camera_link" link2="r_talus" reason="Never" />
    <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uarm" reason="Never" />
    <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uglut" reason="Never" />
    <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uleg" reason="Never" />
    <disable_collisions link1="r_situational_awareness_camera_link" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_situational_awareness_camera_link" link2="utorso" reason="Adjacent" />
    <disable_collisions link1="r_talus" link2="r_uarm" reason="Never" />
    <disable_collisions link1="r_talus" link2="r_ufarm" reason="Never" />
    <disable_collisions link1="r_talus" link2="r_uglut" reason="Never" />
    <disable_collisions link1="r_talus" link2="r_uleg" reason="Never" />
    <disable_collisions link1="r_talus" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_talus" link2="utorso" reason="Never" />
    <disable_collisions link1="r_uarm" link2="r_ufarm" reason="Never" />
    <disable_collisions link1="r_uarm" link2="r_uglut" reason="Never" />
    <disable_collisions link1="r_uarm" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_ufarm" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_uglut" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_uglut" link2="utorso" reason="Never" />
    <disable_collisions link1="r_uleg" link2="rear_situational_awareness_camera_link" reason="Never" />
    <disable_collisions link1="r_uleg" link2="utorso" reason="Never" />
    <disable_collisions link1="rear_situational_awareness_camera_link" link2="utorso" reason="Adjacent" />
    
    <xacro:macro name="disable_robot_collision_helper" params="disable_robot_link_name">
      
      <!--Torso-->  
      <disable_collisions link1="${disable_robot_link_name}" link2="pelvis" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="ltorso" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="mtorso" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="utorso" reason="Never" />
      


      <!--Left Arm-->
      <disable_collisions link1="${disable_robot_link_name}" link2="l_clav" reason="Never" />   
      <disable_collisions link1="${disable_robot_link_name}" link2="l_scap" reason="Never" />   
      <disable_collisions link1="${disable_robot_link_name}" link2="l_uarm" reason="Never" />     
      <disable_collisions link1="${disable_robot_link_name}" link2="l_larm" reason="Never" />     
      <disable_collisions link1="${disable_robot_link_name}" link2="l_ufarm" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="l_hand" reason="Never" />
      
      <!--Right Arm-->
      <disable_collisions link1="${disable_robot_link_name}" link2="r_clav" reason="Never" />   
      <disable_collisions link1="${disable_robot_link_name}" link2="r_scap" reason="Never" />   
      <disable_collisions link1="${disable_robot_link_name}" link2="r_uarm" reason="Never" />     
      <disable_collisions link1="${disable_robot_link_name}" link2="r_larm" reason="Never" />     
      <disable_collisions link1="${disable_robot_link_name}" link2="r_ufarm" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="r_hand" reason="Never" />
      
      <!--Left Leg-->
      <disable_collisions link1="${disable_robot_link_name}" link2="l_uglut" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="l_lglut" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="l_uleg" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="l_lleg" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="l_talus" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="l_foot" reason="Never" />
      
      <!--Right Leg-->
      <disable_collisions link1="${disable_robot_link_name}" link2="r_uglut" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="r_lglut" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="r_uleg" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="r_lleg" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="r_talus" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="r_foot" reason="Never" />
      
      <!--Helper Links-->
      <disable_collisions link1="${disable_robot_link_name}" link2="imu_link" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="r_situational_awareness_camera_link" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="r_situational_awareness_camera_optical_frame" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="l_situational_awareness_camera_link" reason="Never" />
      <disable_collisions link1="${disable_robot_link_name}" link2="l_situational_awareness_camera_optical_frame" reason="Never" />
    </xacro:macro>     
</robot>
