<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="atlas">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  
    <!--<xacro:include filename="$(find vigir_atlas_moveit_config)/config/robot/group_tools.srdf.xacro.xml" />-->
    <xacro:include filename="$(find vigir_atlas_moveit_config)/config/robot/$(env FLOR_ROBOT_TYPE)_joint_macros.srdf.xacro.xml" />
      
    <group name="l_arm_group">
      <xacro:atlas_arm_joints_macro prefix="l_"/>
    </group>
    <group name="l_arm_group_position_only_ik">
       <xacro:atlas_arm_joints_macro prefix="l_"/>
    </group>
    <group name="l_leg_group">
      <xacro:atlas_leg_joints_macro prefix="l_"/>
    </group>
    <group name="r_leg_group">
      <xacro:atlas_leg_joints_macro prefix="r_"/>
    </group>
    <group name="both_legs_group">
      <xacro:atlas_leg_joints_macro prefix="l_"/>
      <xacro:atlas_leg_joints_macro prefix="r_"/>      
    </group>
    <group name="all_appendages_group">
      <xacro:atlas_leg_joints_macro prefix="l_"/>
      <xacro:atlas_arm_joints_macro prefix="l_"/>
      <xacro:atlas_arm_joints_macro prefix="r_"/>
      <xacro:atlas_leg_joints_macro prefix="r_"/>
    </group>
    <group name="r_arm_group">
      <xacro:atlas_arm_joints_macro prefix="r_"/>
    </group>
    <group name="r_arm_group_position_only_ik">
       <xacro:atlas_arm_joints_macro prefix="r_"/>
    </group>
    <group name="l_arm_with_torso_group">
       <xacro:atlas_arm_joints_macro prefix="l_"/>
       <xacro:atlas_torso_joints_macro/>
    </group>
        <group name="l_arm_with_torso_group_position_only_ik">
       <xacro:atlas_arm_joints_macro prefix="l_"/>
       <xacro:atlas_torso_joints_macro/>
    </group>
    <group name="r_arm_with_torso_group">
       <xacro:atlas_torso_joints_macro/>
       <xacro:atlas_arm_joints_macro prefix="r_"/>
    </group>
    <group name="r_arm_with_torso_group_position_only_ik">
       <xacro:atlas_torso_joints_macro/>
       <xacro:atlas_arm_joints_macro prefix="r_"/>
    </group>
    <group name="both_arms_with_torso_group">
       <xacro:atlas_torso_joints_macro/>
       <xacro:atlas_arm_joints_macro prefix="l_"/>
       <xacro:atlas_arm_joints_macro prefix="r_"/>
    </group>
    <group name="both_arms_group">
       <xacro:atlas_arm_joints_macro prefix="l_"/>
       <xacro:atlas_arm_joints_macro prefix="r_"/>
    </group>
    <group name="torso_group">
       <xacro:atlas_torso_joints_macro/>
    </group>
    <group name="neck_group">
        <joint name="neck_ry" />
    </group>
    <group name="both_arms_subgrouped">
        <group name="l_arm_group" />
        <group name="r_arm_group" />
    </group>
    <group name="both_arms_with_torso_subgrouped">
        <group name="torso_group" />
        <group name="l_arm_group" />
        <group name="r_arm_group" />
    </group>
    <group name="whole_body_group">
      <xacro:atlas_leg_joints_macro prefix="l_"/>
      <xacro:atlas_arm_joints_macro prefix="l_"/>
      <xacro:atlas_arm_joints_macro prefix="r_"/>
      <xacro:atlas_leg_joints_macro prefix="r_"/>
      <xacro:atlas_torso_joints_macro/>
      <joint name="neck_ry" />
    </group>
</robot>
