<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="atlas">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
      <group name="l_arm_group">
        <joint name="l_arm_shz" />
        <joint name="l_arm_shx" />
        <joint name="l_arm_ely" />
        <joint name="l_arm_elx" />
        <joint name="l_arm_wry" />
        <joint name="l_arm_wrx" />
	<!--<joint name="l_arm_wry2" />-->
    </group>
        <group name="l_arm_group_position_only_ik">
        <joint name="l_arm_shz" />
        <joint name="l_arm_shx" />
        <joint name="l_arm_ely" />
        <joint name="l_arm_elx" />
        <joint name="l_arm_wry" />
        <joint name="l_arm_wrx" />
	<!--<joint name="l_arm_wry2" />-->
    </group>
    <group name="l_leg_group">
        <joint name="l_leg_hpz" />
        <joint name="l_leg_hpx" />
        <joint name="l_leg_hpy" />
        <joint name="l_leg_kny" />
        <joint name="l_leg_aky" />
        <joint name="l_leg_akx" />
    </group>
    <group name="r_leg_group">
        <joint name="r_leg_hpz" />
        <joint name="r_leg_hpx" />
        <joint name="r_leg_hpy" />
        <joint name="r_leg_kny" />
        <joint name="r_leg_aky" />
        <joint name="r_leg_akx" />
    </group>
    <group name="both_legs_group">
        <joint name="l_leg_hpz" />
        <joint name="l_leg_hpx" />
        <joint name="l_leg_hpy" />
        <joint name="l_leg_kny" />
        <joint name="l_leg_aky" />
        <joint name="l_leg_akx" />
        <joint name="r_leg_hpz" />
        <joint name="r_leg_hpx" />
        <joint name="r_leg_hpy" />
        <joint name="r_leg_kny" />
        <joint name="r_leg_aky" />
        <joint name="r_leg_akx" />
    </group>
    <group name="all_appendages_group">
        <joint name="l_leg_hpz" />
        <joint name="l_leg_hpx" />
        <joint name="l_leg_hpy" />
        <joint name="l_leg_kny" />
        <joint name="l_leg_aky" />
        <joint name="l_leg_akx" />
        <joint name="l_arm_shz" />
        <joint name="l_arm_shx" />
        <joint name="l_arm_ely" />
        <joint name="l_arm_elx" />
        <joint name="l_arm_wry" />
        <joint name="l_arm_wrx" />
        <joint name="r_arm_shz" />
        <joint name="r_arm_shx" />
        <joint name="r_arm_ely" />
        <joint name="r_arm_elx" />
        <joint name="r_arm_wry" />
        <joint name="r_arm_wrx" />
        <joint name="r_leg_hpz" />
        <joint name="r_leg_hpx" />
        <joint name="r_leg_hpy" />
        <joint name="r_leg_kny" />
        <joint name="r_leg_aky" />
        <joint name="r_leg_akx" />
    </group>
    <group name="r_arm_group">
        <joint name="r_arm_shz" />
        <joint name="r_arm_shx" />
        <joint name="r_arm_ely" />
        <joint name="r_arm_elx" />
        <joint name="r_arm_wry" />
        <joint name="r_arm_wrx" />
    </group>
        <group name="r_arm_group_position_only_ik">
        <joint name="r_arm_shz" />
        <joint name="r_arm_shx" />
        <joint name="r_arm_ely" />
        <joint name="r_arm_elx" />
        <joint name="r_arm_wry" />
        <joint name="r_arm_wrx" />
    </group>
    <group name="l_arm_with_torso_group">
        <joint name="l_arm_shz" />
        <joint name="l_arm_shx" />
        <joint name="l_arm_ely" />
        <joint name="l_arm_elx" />
        <joint name="l_arm_wry" />
        <joint name="l_arm_wrx" />
        <joint name="back_bkz" />
        <joint name="back_bky" />
        <joint name="back_bkx" />
    </group>
        <group name="l_arm_with_torso_group_position_only_ik">
        <joint name="l_arm_shz" />
        <joint name="l_arm_shx" />
        <joint name="l_arm_ely" />
        <joint name="l_arm_elx" />
        <joint name="l_arm_wry" />
        <joint name="l_arm_wrx" />
        <joint name="back_bkz" />
        <joint name="back_bky" />
        <joint name="back_bkx" />
    </group>
    <group name="r_arm_with_torso_group">
        <joint name="back_bkz" />
        <joint name="back_bky" />
        <joint name="back_bkx" />
        <joint name="r_arm_shz" />
        <joint name="r_arm_shx" />
        <joint name="r_arm_ely" />
        <joint name="r_arm_elx" />
        <joint name="r_arm_wry" />
        <joint name="r_arm_wrx" />
    </group>
        <group name="r_arm_with_torso_group_position_only_ik">
        <joint name="back_bkz" />
        <joint name="back_bky" />
        <joint name="back_bkx" />
        <joint name="r_arm_shz" />
        <joint name="r_arm_shx" />
        <joint name="r_arm_ely" />
        <joint name="r_arm_elx" />
        <joint name="r_arm_wry" />
        <joint name="r_arm_wrx" />
    </group>
    <group name="both_arms_with_torso_group">
        <joint name="back_bkz" />
        <joint name="back_bky" />
        <joint name="back_bkx" />
        <joint name="l_arm_shz" />
        <joint name="l_arm_shx" />
        <joint name="l_arm_ely" />
        <joint name="l_arm_elx" />
        <joint name="l_arm_wry" />
        <joint name="l_arm_wrx" />
        <joint name="r_arm_shz" />
        <joint name="r_arm_shx" />
        <joint name="r_arm_ely" />
        <joint name="r_arm_elx" />
        <joint name="r_arm_wry" />
        <joint name="r_arm_wrx" />
    </group>
    <group name="both_arms_group">
        <joint name="l_arm_shz" />
        <joint name="l_arm_shx" />
        <joint name="l_arm_ely" />
        <joint name="l_arm_elx" />
        <joint name="l_arm_wry" />
        <joint name="l_arm_wrx" />
        <joint name="r_arm_shz" />
        <joint name="r_arm_shx" />
        <joint name="r_arm_ely" />
        <joint name="r_arm_elx" />
        <joint name="r_arm_wry" />
        <joint name="r_arm_wrx" />
    </group>
    <group name="torso_group">
        <joint name="back_bkz" />
        <joint name="back_bky" />
        <joint name="back_bkx" />
    </group>
    <group name="neck_group">
        <joint name="neck_ry" />
    </group>
    <group name="both_arms_subgrouped">
        <group name="l_arm_group" />
        <group name="r_arm_group" />
    </group>
    <group name="both_arms_with_torso_subgrouped">
        <group name="torso_group" />
        <group name="l_arm_group" />
        <group name="r_arm_group" />
    </group>
</robot>
