<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from vigir_atlas.srdf.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="atlas" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <passive_joint name="hokuyo_joint"/>
  <disable_collisions link1="head" link2="head_imu_link" reason="Adjacent"/>
  <disable_collisions link1="head" link2="hokuyo_link" reason="Adjacent"/>
  <disable_collisions link1="head" link2="imu_link" reason="Never"/>
  <disable_collisions link1="head" link2="l_clav" reason="Never"/>
  <disable_collisions link1="head" link2="l_foot" reason="Never"/>
  <disable_collisions link1="head" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="head" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="head" link2="l_scap" reason="Never"/>
  <disable_collisions link1="head" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="head" link2="l_talus" reason="Never"/>
  <disable_collisions link1="head" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="head" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="head" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="head" link2="ltorso" reason="Never"/>
  <disable_collisions link1="head" link2="mtorso" reason="Never"/>
  <disable_collisions link1="head" link2="pelvis" reason="Never"/>
  <disable_collisions link1="head" link2="r_clav" reason="Never"/>
  <disable_collisions link1="head" link2="r_foot" reason="Never"/>
  <disable_collisions link1="head" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="head" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="head" link2="r_scap" reason="Never"/>
  <disable_collisions link1="head" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="head" link2="r_talus" reason="Never"/>
  <disable_collisions link1="head" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="head" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="head" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="head" link2="utorso" reason="Adjacent"/>
  <disable_collisions link1="head_imu_link" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="imu_link" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_clav" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_foot" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_larm" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_scap" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_talus" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="ltorso" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="mtorso" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="pelvis" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_clav" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_foot" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_larm" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_scap" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="utorso" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="imu_link" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_clav" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_foot" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_larm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_scap" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_talus" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="ltorso" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="mtorso" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="pelvis" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_clav" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_foot" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_larm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_scap" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_clav" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_foot" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_scap" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_talus" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="ltorso" reason="Never"/>
  <disable_collisions link1="imu_link" link2="mtorso" reason="Never"/>
  <disable_collisions link1="imu_link" link2="pelvis" reason="Adjacent"/>
  <disable_collisions link1="imu_link" link2="r_clav" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_foot" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_larm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_scap" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="utorso" reason="Never"/>
  <disable_collisions link1="l_clav" link2="l_foot" reason="Never"/>
  <disable_collisions link1="l_clav" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="l_clav" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="l_clav" link2="l_scap" reason="Adjacent"/>
  <disable_collisions link1="l_clav" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_clav" link2="l_talus" reason="Never"/>
  <disable_collisions link1="l_clav" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_clav" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="l_clav" link2="ltorso" reason="Never"/>
  <disable_collisions link1="l_clav" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_clav" link2="pelvis" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_clav" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="l_clav" link2="utorso" reason="Adjacent"/>
  <disable_collisions link1="l_foot" link2="l_larm" reason="Never"/>
  <disable_collisions link1="l_foot" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="l_foot" link2="l_scap" reason="Never"/>
  <disable_collisions link1="l_foot" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_foot" link2="l_talus" reason="Adjacent"/>
  <disable_collisions link1="l_foot" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="l_foot" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_foot" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="l_foot" link2="ltorso" reason="Never"/>
  <disable_collisions link1="l_foot" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_foot" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_foot" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_foot" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_foot" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_foot" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_foot" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_foot" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_hand" link2="l_larm" reason="Never"/>
  <disable_collisions link1="l_hand" link2="l_scap" reason="Never"/>
  <disable_collisions link1="l_hand" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="l_hand" link2="l_ufarm" reason="Adjacent"/>
  <disable_collisions link1="l_hand" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_larm" link2="l_scap" reason="Never"/>
  <disable_collisions link1="l_larm" link2="l_talus" reason="Never"/>
  <disable_collisions link1="l_larm" link2="l_uarm" reason="Adjacent"/>
  <disable_collisions link1="l_larm" link2="l_ufarm" reason="Adjacent"/>
  <disable_collisions link1="l_larm" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_larm" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="l_scap" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="l_talus" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="l_uglut" reason="Adjacent"/>
  <disable_collisions link1="l_lglut" link2="l_uleg" reason="Adjacent"/>
  <disable_collisions link1="l_lglut" link2="ltorso" reason="Default"/>
  <disable_collisions link1="l_lglut" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="pelvis" reason="Default"/>
  <disable_collisions link1="l_lglut" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="l_lglut" link2="utorso" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="l_scap" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="l_talus" reason="Adjacent"/>
  <disable_collisions link1="l_lleg" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="l_uleg" reason="Adjacent"/>
  <disable_collisions link1="l_lleg" link2="ltorso" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_lleg" link2="utorso" reason="Never"/>
  <disable_collisions link1="l_scap" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_scap" link2="l_talus" reason="Never"/>
  <disable_collisions link1="l_scap" link2="l_uarm" reason="Adjacent"/>
  <disable_collisions link1="l_scap" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="l_scap" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_scap" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="l_scap" link2="ltorso" reason="Never"/>
  <disable_collisions link1="l_scap" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_scap" link2="pelvis" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_scap" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_talus" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="ltorso" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="pelvis" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="utorso" reason="Adjacent"/>
  <disable_collisions link1="l_talus" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="l_talus" link2="ltorso" reason="Never"/>
  <disable_collisions link1="l_talus" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_talus" link2="pelvis" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_hand" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_talus" link2="utorso" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="l_uarm" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_ufarm" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_ufarm" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_ufarm" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_ufarm" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="ltorso" reason="Default"/>
  <disable_collisions link1="l_uglut" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="pelvis" reason="Adjacent"/>
  <disable_collisions link1="l_uglut" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="l_uglut" link2="utorso" reason="Never"/>
  <disable_collisions link1="l_uleg" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_uleg" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_uleg" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_uleg" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_uleg" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_uleg" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_uleg" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_uleg" link2="utorso" reason="Never"/>
  <disable_collisions link1="ltorso" link2="mtorso" reason="Adjacent"/>
  <disable_collisions link1="ltorso" link2="pelvis" reason="Adjacent"/>
  <disable_collisions link1="ltorso" link2="r_clav" reason="Never"/>
  <disable_collisions link1="ltorso" link2="r_larm" reason="Never"/>
  <disable_collisions link1="ltorso" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="ltorso" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="ltorso" link2="r_scap" reason="Never"/>
  <disable_collisions link1="ltorso" link2="r_talus" reason="Never"/>
  <disable_collisions link1="ltorso" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="ltorso" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="ltorso" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="ltorso" link2="utorso" reason="Never"/>
  <disable_collisions link1="mtorso" link2="pelvis" reason="Default"/>
  <disable_collisions link1="mtorso" link2="r_clav" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_foot" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_larm" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_scap" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_talus" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="mtorso" link2="utorso" reason="Adjacent"/>
  <disable_collisions link1="pelvis" link2="r_clav" reason="Never"/>
  <disable_collisions link1="pelvis" link2="r_lglut" reason="Default"/>
  <disable_collisions link1="pelvis" link2="r_scap" reason="Never"/>
  <disable_collisions link1="pelvis" link2="r_talus" reason="Never"/>
  <disable_collisions link1="pelvis" link2="r_uglut" reason="Adjacent"/>
  <disable_collisions link1="r_clav" link2="r_foot" reason="Never"/>
  <disable_collisions link1="r_clav" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="r_clav" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="r_clav" link2="r_scap" reason="Adjacent"/>
  <disable_collisions link1="r_clav" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_clav" link2="r_talus" reason="Never"/>
  <disable_collisions link1="r_clav" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_clav" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="r_clav" link2="utorso" reason="Adjacent"/>
  <disable_collisions link1="r_foot" link2="r_larm" reason="Never"/>
  <disable_collisions link1="r_foot" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="r_foot" link2="r_scap" reason="Never"/>
  <disable_collisions link1="r_foot" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_foot" link2="r_talus" reason="Adjacent"/>
  <disable_collisions link1="r_foot" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="r_foot" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_foot" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="r_hand" link2="r_larm" reason="Never"/>
  <disable_collisions link1="r_hand" link2="r_scap" reason="Never"/>
  <disable_collisions link1="r_hand" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="r_hand" link2="r_ufarm" reason="Adjacent"/>
  <disable_collisions link1="r_larm" link2="r_scap" reason="Never"/>
  <disable_collisions link1="r_larm" link2="r_talus" reason="Never"/>
  <disable_collisions link1="r_larm" link2="r_uarm" reason="Adjacent"/>
  <disable_collisions link1="r_larm" link2="r_ufarm" reason="Adjacent"/>
  <disable_collisions link1="r_lglut" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="r_lglut" link2="r_scap" reason="Never"/>
  <disable_collisions link1="r_lglut" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_lglut" link2="r_talus" reason="Never"/>
  <disable_collisions link1="r_lglut" link2="r_uglut" reason="Adjacent"/>
  <disable_collisions link1="r_lglut" link2="r_uleg" reason="Adjacent"/>
  <disable_collisions link1="r_lglut" link2="utorso" reason="Never"/>
  <disable_collisions link1="r_lleg" link2="r_scap" reason="Never"/>
  <disable_collisions link1="r_lleg" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_lleg" link2="r_talus" reason="Adjacent"/>
  <disable_collisions link1="r_lleg" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_lleg" link2="r_uleg" reason="Adjacent"/>
  <disable_collisions link1="r_lleg" link2="utorso" reason="Never"/>
  <disable_collisions link1="r_scap" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_scap" link2="r_talus" reason="Never"/>
  <disable_collisions link1="r_scap" link2="r_uarm" reason="Adjacent"/>
  <disable_collisions link1="r_scap" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="r_scap" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_scap" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="utorso" reason="Adjacent"/>
  <disable_collisions link1="r_talus" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="r_talus" link2="utorso" reason="Never"/>
  <disable_collisions link1="r_uarm" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="r_uarm" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_uglut" link2="utorso" reason="Never"/>
  <disable_collisions link1="r_uleg" link2="utorso" reason="Never"/>
  <group name="l_arm_group">
    <joint name="l_arm_shz"/>
    <joint name="l_arm_shx"/>
    <joint name="l_arm_ely"/>
    <joint name="l_arm_elx"/>
    <joint name="l_arm_wry"/>
    <joint name="l_arm_wrx"/>
  </group>
  <group name="l_arm_group_position_only_ik">
    <joint name="l_arm_shz"/>
    <joint name="l_arm_shx"/>
    <joint name="l_arm_ely"/>
    <joint name="l_arm_elx"/>
    <joint name="l_arm_wry"/>
    <joint name="l_arm_wrx"/>
  </group>
  <group name="l_leg_group">
    <joint name="l_leg_hpz"/>
    <joint name="l_leg_hpx"/>
    <joint name="l_leg_hpy"/>
    <joint name="l_leg_kny"/>
    <joint name="l_leg_aky"/>
    <joint name="l_leg_akx"/>
  </group>
  <group name="r_leg_group">
    <joint name="r_leg_hpz"/>
    <joint name="r_leg_hpx"/>
    <joint name="r_leg_hpy"/>
    <joint name="r_leg_kny"/>
    <joint name="r_leg_aky"/>
    <joint name="r_leg_akx"/>
  </group>
  <group name="both_legs_group">
    <joint name="l_leg_hpz"/>
    <joint name="l_leg_hpx"/>
    <joint name="l_leg_hpy"/>
    <joint name="l_leg_kny"/>
    <joint name="l_leg_aky"/>
    <joint name="l_leg_akx"/>
    <joint name="r_leg_hpz"/>
    <joint name="r_leg_hpx"/>
    <joint name="r_leg_hpy"/>
    <joint name="r_leg_kny"/>
    <joint name="r_leg_aky"/>
    <joint name="r_leg_akx"/>
  </group>
  <group name="all_appendages_group">
    <joint name="l_leg_hpz"/>
    <joint name="l_leg_hpx"/>
    <joint name="l_leg_hpy"/>
    <joint name="l_leg_kny"/>
    <joint name="l_leg_aky"/>
    <joint name="l_leg_akx"/>
    <joint name="l_arm_shz"/>
    <joint name="l_arm_shx"/>
    <joint name="l_arm_ely"/>
    <joint name="l_arm_elx"/>
    <joint name="l_arm_wry"/>
    <joint name="l_arm_wrx"/>
    <joint name="r_arm_shz"/>
    <joint name="r_arm_shx"/>
    <joint name="r_arm_ely"/>
    <joint name="r_arm_elx"/>
    <joint name="r_arm_wry"/>
    <joint name="r_arm_wrx"/>
    <joint name="r_leg_hpz"/>
    <joint name="r_leg_hpx"/>
    <joint name="r_leg_hpy"/>
    <joint name="r_leg_kny"/>
    <joint name="r_leg_aky"/>
    <joint name="r_leg_akx"/>
  </group>
  <group name="r_arm_group">
    <joint name="r_arm_shz"/>
    <joint name="r_arm_shx"/>
    <joint name="r_arm_ely"/>
    <joint name="r_arm_elx"/>
    <joint name="r_arm_wry"/>
    <joint name="r_arm_wrx"/>
  </group>
  <group name="r_arm_group_position_only_ik">
    <joint name="r_arm_shz"/>
    <joint name="r_arm_shx"/>
    <joint name="r_arm_ely"/>
    <joint name="r_arm_elx"/>
    <joint name="r_arm_wry"/>
    <joint name="r_arm_wrx"/>
  </group>
  <group name="l_arm_with_torso_group">
    <joint name="l_arm_shz"/>
    <joint name="l_arm_shx"/>
    <joint name="l_arm_ely"/>
    <joint name="l_arm_elx"/>
    <joint name="l_arm_wry"/>
    <joint name="l_arm_wrx"/>
    <joint name="back_bkz"/>
    <joint name="back_bky"/>
    <joint name="back_bkx"/>
  </group>
  <group name="l_arm_with_torso_group_position_only_ik">
    <joint name="l_arm_shz"/>
    <joint name="l_arm_shx"/>
    <joint name="l_arm_ely"/>
    <joint name="l_arm_elx"/>
    <joint name="l_arm_wry"/>
    <joint name="l_arm_wrx"/>
    <joint name="back_bkz"/>
    <joint name="back_bky"/>
    <joint name="back_bkx"/>
  </group>
  <group name="r_arm_with_torso_group">
    <joint name="back_bkz"/>
    <joint name="back_bky"/>
    <joint name="back_bkx"/>
    <joint name="r_arm_shz"/>
    <joint name="r_arm_shx"/>
    <joint name="r_arm_ely"/>
    <joint name="r_arm_elx"/>
    <joint name="r_arm_wry"/>
    <joint name="r_arm_wrx"/>
  </group>
  <group name="r_arm_with_torso_group_position_only_ik">
    <joint name="back_bkz"/>
    <joint name="back_bky"/>
    <joint name="back_bkx"/>
    <joint name="r_arm_shz"/>
    <joint name="r_arm_shx"/>
    <joint name="r_arm_ely"/>
    <joint name="r_arm_elx"/>
    <joint name="r_arm_wry"/>
    <joint name="r_arm_wrx"/>
  </group>
  <group name="both_arms_with_torso_group">
    <joint name="back_bkz"/>
    <joint name="back_bky"/>
    <joint name="back_bkx"/>
    <joint name="l_arm_shz"/>
    <joint name="l_arm_shx"/>
    <joint name="l_arm_ely"/>
    <joint name="l_arm_elx"/>
    <joint name="l_arm_wry"/>
    <joint name="l_arm_wrx"/>
    <joint name="r_arm_shz"/>
    <joint name="r_arm_shx"/>
    <joint name="r_arm_ely"/>
    <joint name="r_arm_elx"/>
    <joint name="r_arm_wry"/>
    <joint name="r_arm_wrx"/>
  </group>
  <group name="both_arms_group">
    <joint name="l_arm_shz"/>
    <joint name="l_arm_shx"/>
    <joint name="l_arm_ely"/>
    <joint name="l_arm_elx"/>
    <joint name="l_arm_wry"/>
    <joint name="l_arm_wrx"/>
    <joint name="r_arm_shz"/>
    <joint name="r_arm_shx"/>
    <joint name="r_arm_ely"/>
    <joint name="r_arm_elx"/>
    <joint name="r_arm_wry"/>
    <joint name="r_arm_wrx"/>
  </group>
  <group name="torso_group">
    <joint name="back_bkz"/>
    <joint name="back_bky"/>
    <joint name="back_bkx"/>
  </group>
  <group name="neck_group">
    <joint name="neck_ry"/>
  </group>
  <group name="both_arms_subgrouped">
    <group name="l_arm_group"/>
    <group name="r_arm_group"/>
  </group>
  <group name="both_arms_with_torso_subgrouped">
    <group name="torso_group"/>
    <group name="l_arm_group"/>
    <group name="r_arm_group"/>
  </group>
  <virtual_joint child_link="pelvis" name="world_virtual_joint" parent_frame="world" type="floating"/>
  <group_state group="l_arm_group" name="l_arm_calib_all_upper_limit">
    <joint name="l_arm_elx" value="2.237"/>
    <joint name="l_arm_ely" value="3.0003"/>
    <joint name="l_arm_shx" value="1.3767"/>
    <joint name="l_arm_shz" value="0.6529"/>
    <joint name="l_arm_wrx" value="1.0193"/>
    <joint name="l_arm_wry" value="2.9297"/>
  </group_state>
  <group_state group="l_arm_group" name="l_arm_calib_two_upper_joints_lower_limit">
    <joint name="l_arm_elx" value="0.1191"/>
    <joint name="l_arm_ely" value="0.1412"/>
    <joint name="l_arm_shx" value="-1.0766"/>
    <joint name="l_arm_shz" value="0.6529"/>
    <joint name="l_arm_wrx" value="-1.0722"/>
    <joint name="l_arm_wry" value="0.1059"/>
  </group_state>
  <group_state group="l_arm_group" name="l_arm_calib_four_lower_joints_lower_limit">
    <joint name="l_arm_elx" value="0.3044"/>
    <joint name="l_arm_ely" value="0"/>
    <joint name="l_arm_shx" value="-1.3414"/>
    <joint name="l_arm_shz" value="-1.1869"/>
    <joint name="l_arm_wrx" value="-0.1191"/>
    <joint name="l_arm_wry" value="1.6413"/>
  </group_state>
  <group_state group="both_arms_group" name="calibration_both_arms_down">
    <joint name="l_arm_elx" value="0.1191"/>
    <joint name="l_arm_ely" value="0.2118"/>
    <joint name="l_arm_shx" value="-1.4296"/>
    <joint name="l_arm_shz" value="-1.1869"/>
    <joint name="l_arm_wrx" value="1.0325"/>
    <joint name="l_arm_wry" value="0.2471"/>
    <joint name="r_arm_elx" value="-0.1191"/>
    <joint name="r_arm_ely" value="0.1765"/>
    <joint name="r_arm_shx" value="1.3767"/>
    <joint name="r_arm_shz" value="1.1737"/>
    <joint name="r_arm_wrx" value="-0.9928"/>
    <joint name="r_arm_wry" value="0.2824"/>
  </group_state>
  <group_state group="both_arms_group" name="calibration_both_arms_up">
    <joint name="l_arm_elx" value="2.1576"/>
    <joint name="l_arm_ely" value="2.8591"/>
    <joint name="l_arm_shx" value="1.2178"/>
    <joint name="l_arm_shz" value="0.5073"/>
    <joint name="l_arm_wrx" value="-0.9928"/>
    <joint name="l_arm_wry" value="2.8944"/>
    <joint name="r_arm_elx" value="-2.1443"/>
    <joint name="r_arm_ely" value="2.9297"/>
    <joint name="r_arm_shx" value="-1.2355"/>
    <joint name="r_arm_shz" value="-0.547"/>
    <joint name="r_arm_wrx" value="1.0457"/>
    <joint name="r_arm_wry" value="2.9121"/>
  </group_state>
  <!--  <xacro:include filename="$(find flor_atlas_moveit_config)/config/robot/atlas_tools.srdf.xacro" /> -->
  <!--
  <xacro:include filename="$(find flor_atlas_moveit_config)/config/multisense/multisense_common.srdf.xacro" />
  <xacro:include filename="$(find flor_atlas_moveit_config)/config/multisense/$(env FLOR_MULTISENSE_TYPE).srdf.xacro" />-->
  <!--Create macro that will be used to disable collisions for links that lie inside other collision geometry below-->
  <disable_collisions link1="mtorso" link2="pelvis" reason="Never"/>
  <disable_collisions link1="mtorso" link2="ltorso" reason="Never"/>
  <disable_collisions link1="mtorso" link2="mtorso" reason="Never"/>
  <disable_collisions link1="mtorso" link2="utorso" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_clav" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_scap" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_larm" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_hand" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_clav" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_scap" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_larm" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_hand" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_talus" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_foot" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_talus" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_foot" reason="Never"/>
  <disable_collisions link1="mtorso" link2="imu_link" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="mtorso" link2="r_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="mtorso" link2="l_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="pelvis" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="ltorso" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="mtorso" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="utorso" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_clav" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_scap" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_larm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_hand" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_clav" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_scap" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_larm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_hand" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_talus" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_foot" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_foot" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="imu_link" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="r_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="l_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="pelvis" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="ltorso" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="utorso" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_clav" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_scap" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_larm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_hand" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_hand" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_talus" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_foot" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="imu_link" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="r_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_situational_awareness_camera_link" link2="l_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="pelvis" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="ltorso" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="mtorso" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="utorso" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_clav" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_scap" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_larm" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_hand" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_clav" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_scap" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_larm" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_hand" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_talus" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_foot" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_foot" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="imu_link" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="r_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_situational_awareness_camera_link" link2="l_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="l_talus" link2="pelvis" reason="Never"/>
  <disable_collisions link1="l_talus" link2="ltorso" reason="Never"/>
  <disable_collisions link1="l_talus" link2="mtorso" reason="Never"/>
  <disable_collisions link1="l_talus" link2="utorso" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_clav" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_scap" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_larm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_hand" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_clav" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_scap" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_larm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_hand" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_talus" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_foot" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_talus" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_foot" reason="Never"/>
  <disable_collisions link1="l_talus" link2="imu_link" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_talus" link2="r_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="l_talus" link2="l_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="r_talus" link2="pelvis" reason="Never"/>
  <disable_collisions link1="r_talus" link2="ltorso" reason="Never"/>
  <disable_collisions link1="r_talus" link2="mtorso" reason="Never"/>
  <disable_collisions link1="r_talus" link2="utorso" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_clav" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_scap" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_larm" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_hand" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_clav" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_scap" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_larm" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_hand" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_talus" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_foot" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_talus" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_foot" reason="Never"/>
  <disable_collisions link1="r_talus" link2="imu_link" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_talus" link2="r_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="r_talus" link2="l_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="imu_link" link2="pelvis" reason="Never"/>
  <disable_collisions link1="imu_link" link2="ltorso" reason="Never"/>
  <disable_collisions link1="imu_link" link2="mtorso" reason="Never"/>
  <disable_collisions link1="imu_link" link2="utorso" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_clav" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_scap" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_uarm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_larm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_ufarm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_hand" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_clav" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_scap" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_uarm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_larm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_ufarm" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_hand" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_uglut" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_lglut" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_uleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_lleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_talus" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_foot" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_uglut" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_lglut" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_uleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_lleg" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_talus" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_foot" reason="Never"/>
  <disable_collisions link1="imu_link" link2="imu_link" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="imu_link" link2="r_situational_awareness_camera_optical_frame" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_situational_awareness_camera_link" reason="Never"/>
  <disable_collisions link1="imu_link" link2="l_situational_awareness_camera_optical_frame" reason="Never"/>
  <!--  <xacro:disable_all_collisions disable_link_name="ltorso" />-->
  <!--  <xacro:disable_all_collisions disable_link_name="l_uglut" />
  <xacro:disable_all_collisions disable_link_name="r_uglut" />
  <xacro:disable_all_collisions disable_link_name="l_lglut" />  
  <xacro:disable_all_collisions disable_link_name="r_lglut" />
  <xacro:disable_all_collisions disable_link_name="l_talus" />  
  <xacro:disable_all_collisions disable_link_name="r_talus" />-->
  <!--Disable to be able to close gap between pelvis and utorso-->
  <disable_collisions link1="pelvis" link2="utorso" reason="Never"/>
</robot>

